# spring-core-and-dependancy-injection

./: package-lock.json  package.json  pom.xml
src/main/java/com/example/springdemo/: Alien.java  Animal.java  Cat.java  CatFood.java  Computer.java  Desktop.java  Dog.java  DogFood.java  Food.java  Human.java  Laptop.java  SpringDemoApplication.java
src/main/java/com/example/springdemo/config/: AppConfig.java
src/main/resources/: spring.xml
